- !<NativePackageDescriptor/e28b1646-7171-401a-a43f-f45930e59e97>
  PackagePath: ""
  StudioVersion:
    major: 5
    minor: 15
    patch: 1
    build: 25102815
    type: Unset
    buildFlavor: ""
    timestamp: 0
    commit: ""
  Description: |-
    Countdown (Reverse) Provides an animated graphic hint and a helper script that allows to configure hint behavior
    
    Usage:
    Drag and drop the asset "Hint - Countdown Reverse__PUT_IN_ORTHO_CAM" into your scene, under the Orthographic Camera. The hint will start playing automatically when the Lens is opened.
  SvgIcon: ""
  SetupScript:
    code: ""
  VersionMajor: 1
  VersionMinor: 0
  VersionPatch: 0
  UpdateCheckpoint: 76
  ExportUid: 2fd046f5-3d4f-4c56-813b-1513f7f2b95b
  ComponentUid: 9c64ddc5-63aa-43f5-989d-4e5ca416fc12
  PackagePolicy: CanBeUnpackedTransparent
  ReadMe: !<reference> 00000000-0000-0000-0000-000000000000
  Tags:
    []
  Attachments:
    []
  Instantiable: !<reference> 00000000-0000-0000-0000-000000000000
  AssetLibraryDependencyStructure: !<AssetLibraryDependencyStructure>
    Name: ""
    AssetId: ""
    Hash: ""
    Version:
      major: 0
      minor: 0
      patch: 0
      build: 0
