- !<AnimationLayer/b9d9acfc-d7e4-4b6a-ab16-87aa3082a8ea>
  PackagePath: ""
  BlendMode: Default
  ScaleMode: Multiply
  Positions:
    - time: 0.000000
      value: {x: 0.458102, y: -0.162617, z: -0.740197}
    - time: 0.041667
      value: {x: 0.403525, y: -0.120257, z: -0.755095}
    - time: 0.083333
      value: {x: 0.302166, y: -0.041587, z: -0.782763}
    - time: 0.125000
      value: {x: 0.247588, y: 0.000773, z: -0.797660}
  Rotations:
    - time: 0.000000
      value: {0: 0.000000, 1: 0.000000, 2: 0.000000, 3: 1.000000}
    - time: 0.125000
      value: {0: 0.000000, 1: 0.000000, 2: -0.000000, 3: 1.000000}
  Scales:
    - time: 0.000000
      value: {x: 1.000000, y: 1.000000, z: 1.000000}
    - time: 0.125000
      value: {x: 1.000000, y: 1.000000, z: 1.000000}
  VertexCacheAnimations:
    []
  Visibilities:
    []
  BlendShapeAnimations:
    {}
