{

"images": [
    "LPD_169_Countdown_back_4.png"
],

"frames": [
{
    "name": "LPD_169_Countdown_back_4_00106.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 3,
        "y": 3,
        "width": 74,
        "height": 96
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 88,
        "height": 104
    },
    "clipping": {
        "left": 10,
        "top": 7,
        "right": 84,
        "bottom": 103
    }
},{
    "name": "LPD_169_Countdown_back_4_00107.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 81,
        "y": 3,
        "width": 73,
        "height": 95
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 88,
        "height": 104
    },
    "clipping": {
        "left": 10,
        "top": 6,
        "right": 83,
        "bottom": 101
    }
},{
    "name": "LPD_169_Countdown_back_4_00108.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 158,
        "y": 3,
        "width": 71,
        "height": 93
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 88,
        "height": 104
    },
    "clipping": {
        "left": 8,
        "top": 7,
        "right": 79,
        "bottom": 100
    }
},{
    "name": "LPD_169_Countdown_back_4_00109.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 233,
        "y": 3,
        "width": 68,
        "height": 89
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 88,
        "height": 104
    },
    "clipping": {
        "left": 8,
        "top": 11,
        "right": 76,
        "bottom": 100
    }
},{
    "name": "LPD_169_Countdown_back_4_00110.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 305,
        "y": 3,
        "width": 66,
        "height": 90
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 88,
        "height": 104
    },
    "clipping": {
        "left": 8,
        "top": 12,
        "right": 74,
        "bottom": 102
    }
},{
    "name": "LPD_169_Countdown_back_4_00111.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 375,
        "y": 3,
        "width": 63,
        "height": 95
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 88,
        "height": 104
    },
    "clipping": {
        "left": 9,
        "top": 9,
        "right": 72,
        "bottom": 104
    }
},{
    "name": "LPD_169_Countdown_back_4_00112.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 3,
        "y": 103,
        "width": 64,
        "height": 99
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 88,
        "height": 104
    },
    "clipping": {
        "left": 7,
        "top": 5,
        "right": 71,
        "bottom": 104
    }
},{
    "name": "LPD_169_Countdown_back_4_00113.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 71,
        "y": 103,
        "width": 65,
        "height": 100
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 88,
        "height": 104
    },
    "clipping": {
        "left": 6,
        "top": 4,
        "right": 71,
        "bottom": 104
    }
},{
    "name": "LPD_169_Countdown_back_4_00114.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 140,
        "y": 103,
        "width": 65,
        "height": 100
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 88,
        "height": 104
    },
    "clipping": {
        "left": 6,
        "top": 4,
        "right": 71,
        "bottom": 104
    }
},{
    "name": "LPD_169_Countdown_back_4_00115.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 209,
        "y": 103,
        "width": 65,
        "height": 99
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 88,
        "height": 104
    },
    "clipping": {
        "left": 6,
        "top": 5,
        "right": 71,
        "bottom": 104
    }
},{
    "name": "LPD_169_Countdown_back_4_00116.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 278,
        "y": 103,
        "width": 65,
        "height": 99
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 88,
        "height": 104
    },
    "clipping": {
        "left": 6,
        "top": 5,
        "right": 71,
        "bottom": 104
    }
},{
    "name": "LPD_169_Countdown_back_4_00117.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 347,
        "y": 103,
        "width": 65,
        "height": 99
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 88,
        "height": 104
    },
    "clipping": {
        "left": 6,
        "top": 5,
        "right": 71,
        "bottom": 104
    }
},{
    "name": "LPD_169_Countdown_back_4_00118.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 416,
        "y": 103,
        "width": 65,
        "height": 98
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 88,
        "height": 104
    },
    "clipping": {
        "left": 6,
        "top": 6,
        "right": 71,
        "bottom": 104
    }
},{
    "name": "LPD_169_Countdown_back_4_00119.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 3,
        "y": 207,
        "width": 65,
        "height": 98
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 88,
        "height": 104
    },
    "clipping": {
        "left": 6,
        "top": 6,
        "right": 71,
        "bottom": 104
    }
},{
    "name": "LPD_169_Countdown_back_4_00120.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 72,
        "y": 207,
        "width": 65,
        "height": 98
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 88,
        "height": 104
    },
    "clipping": {
        "left": 6,
        "top": 6,
        "right": 71,
        "bottom": 104
    }
},{
    "name": "LPD_169_Countdown_back_4_00121.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 141,
        "y": 207,
        "width": 65,
        "height": 98
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 88,
        "height": 104
    },
    "clipping": {
        "left": 6,
        "top": 6,
        "right": 71,
        "bottom": 104
    }
},{
    "name": "LPD_169_Countdown_back_4_00122.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 210,
        "y": 207,
        "width": 65,
        "height": 98
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 88,
        "height": 104
    },
    "clipping": {
        "left": 6,
        "top": 6,
        "right": 71,
        "bottom": 104
    }
},{
    "name": "LPD_169_Countdown_back_4_00123.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 279,
        "y": 207,
        "width": 65,
        "height": 99
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 88,
        "height": 104
    },
    "clipping": {
        "left": 6,
        "top": 5,
        "right": 71,
        "bottom": 104
    }
},{
    "name": "LPD_169_Countdown_back_4_00124.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 348,
        "y": 207,
        "width": 65,
        "height": 99
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 88,
        "height": 104
    },
    "clipping": {
        "left": 6,
        "top": 5,
        "right": 71,
        "bottom": 104
    }
},{
    "name": "LPD_169_Countdown_back_4_00125.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 3,
        "y": 310,
        "width": 65,
        "height": 99
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 88,
        "height": 104
    },
    "clipping": {
        "left": 6,
        "top": 5,
        "right": 71,
        "bottom": 104
    }
},{
    "name": "LPD_169_Countdown_back_4_00126.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 72,
        "y": 310,
        "width": 65,
        "height": 100
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 88,
        "height": 104
    },
    "clipping": {
        "left": 6,
        "top": 4,
        "right": 71,
        "bottom": 104
    }
},{
    "name": "LPD_169_Countdown_back_4_00127.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 141,
        "y": 310,
        "width": 65,
        "height": 100
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 88,
        "height": 104
    },
    "clipping": {
        "left": 6,
        "top": 4,
        "right": 71,
        "bottom": 104
    }
},{
    "name": "LPD_169_Countdown_back_4_00128.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 210,
        "y": 310,
        "width": 65,
        "height": 99
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 88,
        "height": 104
    },
    "clipping": {
        "left": 6,
        "top": 4,
        "right": 71,
        "bottom": 103
    }
},{
    "name": "LPD_169_Countdown_back_4_00129.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 279,
        "y": 310,
        "width": 66,
        "height": 98
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 88,
        "height": 104
    },
    "clipping": {
        "left": 6,
        "top": 3,
        "right": 72,
        "bottom": 101
    }
},{
    "name": "LPD_169_Countdown_back_4_00130.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 349,
        "y": 310,
        "width": 67,
        "height": 97
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 88,
        "height": 104
    },
    "clipping": {
        "left": 6,
        "top": 1,
        "right": 73,
        "bottom": 98
    }
},{
    "name": "LPD_169_Countdown_back_4_00131.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 3,
        "y": 414,
        "width": 66,
        "height": 96
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 88,
        "height": 104
    },
    "clipping": {
        "left": 7,
        "top": 1,
        "right": 73,
        "bottom": 97
    }
},{
    "name": "LPD_169_Countdown_back_4_00132.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 73,
        "y": 414,
        "width": 67,
        "height": 96
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 88,
        "height": 104
    },
    "clipping": {
        "left": 7,
        "top": 2,
        "right": 74,
        "bottom": 98
    }
},{
    "name": "LPD_169_Countdown_back_4_00133.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 144,
        "y": 414,
        "width": 67,
        "height": 97
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 88,
        "height": 104
    },
    "clipping": {
        "left": 8,
        "top": 3,
        "right": 75,
        "bottom": 100
    }
},{
    "name": "LPD_169_Countdown_back_4_00134.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 215,
        "y": 414,
        "width": 68,
        "height": 98
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 88,
        "height": 104
    },
    "clipping": {
        "left": 9,
        "top": 4,
        "right": 77,
        "bottom": 102
    }
},{
    "name": "LPD_169_Countdown_back_4_00135.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 287,
        "y": 414,
        "width": 70,
        "height": 96
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 88,
        "height": 104
    },
    "clipping": {
        "left": 10,
        "top": 7,
        "right": 80,
        "bottom": 103
    }
},{
    "name": "LPD_169_Countdown_back_4_00136.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 361,
        "y": 414,
        "width": 73,
        "height": 96
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 88,
        "height": 104
    },
    "clipping": {
        "left": 10,
        "top": 7,
        "right": 83,
        "bottom": 103
    }
}
],

"animations": {
    "LPD_169_Countdown_back_4": { "frames": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30] }
},

"meta": {
        "app": "http://www.codeandweb.com/texturepacker",
        "description": "Json file for Lens Studio Framework",
        "version": "1.0",
        "smartupdate": "$TexturePacker:SmartUpdate:34eb07e11a305d88fdc5094bda99a8b4:b9e1f3fb4e7a21297676654b8c632c81:db5563a58a486953e4f99bf8d6dec0a4$"
        "Created with TexturePacker (https://www.codeandweb.com/texturepacker) for Lens Studio"
    }
}
